.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

.home {
  display: flex;
  flex-direction: column;
  width: 36.75rem;
  height: 9rem;
  margin-top: 10rem;
  margin-left: 7.5rem;
  margin-bottom: 3rem;

  h1 {
    font-weight: 600;
    font-size: 4rem;
    line-height: 5rem;
    letter-spacing: -0.02em;
    color: var(--text-title);
  }

  p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--text-detail);
  }

  a {
    color: var(--text-link);
    font-weight: bold;
    text-decoration: none;
  }
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  gap: 16px;
  margin-top: 2rem;

  width: 344px;
  height: 64px;

  background: rgba(0, 0, 0, 0.1);

  border: 1px solid #323b54;
  border-radius: 12px;
  outline: none;

  color: var(--text-detail);

  &:focus {
    border: 1px solid var(--text-link);
  }
}

.category {
  display: flex;
  flex-direction: column;
  width: 36.75rem;
  height: 6rem;
  margin-top: 3rem;
  margin-left: 7.5rem;
}

.trendings {
  display: flex;
  flex-direction: column;
  width: 36.75rem;
  height: 4rem;
  margin-top: 2rem;
  margin-left: 7.5rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 36.75rem;
  gap: 16px;
  list-style: none;
  margin-left: 7.5rem;
}

.containerList {
  margin-bottom: 1rem;
}

.containerButton {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 7.5rem;
  margin-top: 2rem;
  width: 80%;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 320px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 1.5rem;
  }

  .home {
    margin-left: 1.5rem;
  }

  .category {
    margin-left: 1.5rem;
  }

  .trendings {
    margin-left: 1.5rem;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 3.5rem;
    width: 80%;
  }

  .home {
    margin-left: 3.5rem;
  }

  .category {
    margin-left: 3.5rem;
  }

  .trendings {
    margin-left: 3.5rem;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5.5rem;
    width: 80%;
  }

  .home {
    margin-left: 5.5rem;
  }

  .category {
    margin-left: 5.5rem;
  }

  .trendings {
    margin-left: 5.5rem;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card {
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
  }
}
